.home{
  width: 100%;
  height: 100%;
  .el-container{
    width: 100%;
    height: 100% !important;
    .el-header {
      background-color: #B3C0D1;
      color: #333;
      line-height: 60px;
    }
    .el-aside {
      color: #333;
    }
    th,td{
      text-align: center;
    }
  }
}