.login{
  width: 100%;
  height: 100%;
  padding-top: 50px;
  box-sizing: border-box;
  .login-model{
    width: 300px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 20px 40px 20px 20px;
    .el-form-item__label{
      color: white;
    }
  }
}